<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineArte.com/Corrientes</title>
        <link rel="shortcut icon" href="./Imagenes/Logo1.png" type="image/x-icon">
    
</head>
<body>
    <header>
                <h1>CineArte.com></h1>
    </header>
        <nav>
            <Ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./Corrientes.html">Corrientes</a></li> 
                <li><a href="./Directores.html">Directores</a></li>
                <li><a href="./Galería.html">Fotografía</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
           </Ul>
        </nav>
        <section>
            <h2>Corrientes cinematográficas</h2>
        </section>
    <footer>  
        <ul>
            <li>Política de privacidad</li>
            <li>aviso legal</li>
            <li><a href="./Pages/Contacto.html">Contacto</a></li> 
            <li>Redes Sociales</li>
        </ul>
        <p> 2021 @ CineArte.com</p>
    </footer>
        
</body>
</html>
    