<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineArte.com</title>
        <link rel="shortcut icon" href="./Imagenes/Logo1.png" type="image/x-icon">
    
<body>
   
    <header>
                <h1>CineArte.com</h1>
    </header>    
      
            <nav>
            <Ul>
               <li><a href="./index.html">Inicio</a></li>
               <li><a href="./Pages/Corrientes.html">Corrientes</a></li> 
               <li><a href="./Pages/Directores.html">Directores</a></li> 
               <li><a href="./Pages/Galería.html">Fotografía</a></li>
               <li><a href="./Pages/Contacto.html">Contacto</a></li> 
           </Ul>
        </nav>
       
    
    
    <section>
                
        <h2>Presentación y objetivos</h2>
        <p>Ya era hora de que existiera una web sobre la historia del cine que ofreciera una información clara, contrastada y organizada por secciones como: etapas de la historia del cine, géneros cinematográficos, directores de cine, un glosario con términos… Además con las últimas noticias y críticas sobre lo más actual del audiovisual: el cine desde sus inicios hasta los últimos estrenos en cartelera. 
            Tanto si eres un amante del cine, un estudiante o simplemente tienes curiosidad por conocer el bonito mundo del cine, esta es tú página. Toda la información que se muestra en esta página web ha sido recopilada de fuentes fidedignas por expertos y profesionales del medio, estudiantes de escuelas de cine y doctorad@s en Comunicación Audiovisual y Periodismo. Un arduo trabajo dentro de un campo de investigación fascinantemente rico y complejo como es la historia del cine.</p>
        <img src="./Imagenes/Presyobj.jpeg.png" class="section img">
    </section>

    <section>
         <h2>Las corrientes cinematográficas</h2>
         <p>Se dice que el cine nació un 28 de diciembre de 1895 en París. Ese día fue la primera representación pública del cinematógrafo. Se proyectaron entre otras: La salida de los obreros de la fábrica (1895)  y de La llegada de un tren a la estación de Ciotat (1895) ambas filmaciones realizadas por los hermanos Lumière. Fue curioso que al proyectar la llegada del tren, los espectadores, al ver que el tren se abalanzaba sobre ellos, salieron corriendo despavoridos hacia fuera de la sala. </p>
         <img src="./Imagenes/Presyobj.jpeg.png">
         <br>
         <br>
         <h5><a href="./Pages/Corrientes.html">Ir a Corrientes</a></h5>
    </section>

    <section>
        <h2>Directores</h2>
        <p>En esta página podrás encontrar información sobre los directores de cine más importantes de la historia. Se estudiarán a los directores, no sólo a nivel formal o centrándose en lo puramente artístico o narrativo, sino que se abordarán sucesos de sus vidas que se plasmarán en sus respectivas cinematografías. 
                 </p>
        <img src="./Imagenes/Directores.png" alt=""> 
        <br>
        <br>
        <h5> <a href="./Pages/Directores.html">Ir a Directores</a></h5>        

    </section>

    <section>
        <h2>Galería de fotos</h2>
        <p>Bienvenido al blog de fotografía dentro de la sección de conceptos fotográficos de nuestra web, Historiadelcine.es. En esta página encontrarás todo tipo de información relacionada con el mundo de la fotografía, los mejores consejos sobre color y exposición, trucos fotográficos, artículos de comparativas de productos, los mejores complementos para tu cámara, información sobre tarjetas de memoria, gestión de color y recomendaciones de libros de fotografía. </p>
        <img src="./Imagenes/Directores.png" alt="">
        <br>
        <br>
        <h5> <a href="./Pages/Galería.html">Ir a Galería</a></h5>
    </section>

    <footer>
          
        <ul>
            <li>Política de privacidad</li>
            <li>aviso legal</li>
            <li><a href="./Pages/Contacto.html">Contacto</a></li> 
            <li>Redes Sociales</li>
        </ul>
        <p> 2021 @ CineArte.com</p>
    </footer>
        
    </body>
</html>